Date: 14/5/2025
Time: 13:23
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.70.Please take necessary precautions immediately.
--------------------
Date: 14/5/2025
Time: 13:26
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.80.Please take necessary precautions immediately.
--------------------
Date: 14/5/2025
Time: 13:29
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.95.Please take necessary precautions immediately.
--------------------
Date: 14/5/2025
Time: 14:11
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.70.Please take necessary precautions immediately.
--------------------
Date: 14/5/2025
Time: 14:14
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.80.Please take necessary precautions immediately.
--------------------
Date: 14/5/2025
Time: 14:17
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.95.Please take necessary precautions immediately.
--------------------
Date: 14/5/2025
Time: 14:27
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message:  Flood threat detected. Take precautions now!
--------------------
Date: 14/5/2025
Time: 14:51
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: Flood threat detected. Take precautions now!
--------------------
Date: 15/5/2025
Time: 12:41
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.70.Please take necessary precautions immediately.
--------------------
Date: 15/5/2025
Time: 12:42
Group ID: FAXzTqYTt4zF2h6OuVeUck
Message: FLOOD ALERT!Imminent flood threat detected with hazard index of 0.95.Please take necessary precautions immediately.
--------------------
